# springcloud-gateway

./: .gitignore  Dockerfile  Jenkinsfile  REDISJENKINSFILE  pom.xml
src/main/java/tsinghua/gateway/: Application.java
src/main/java/tsinghua/gateway/commons/: ReactNettyConfiguration.java
src/main/resources/: application-test.yml  bootstrap.properties  log4j2.xml
